=====================================================================
一(ㄧ)、我(ㄨㄛˇ)的(ㄉㄜ˙)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)。
我(ㄨㄛˇˊ)有(ㄧㄡˇ)一(ㄧˋ)本(ㄅㄣˇ)厚(ㄏㄡˋ)厚(ㄏㄡˋ)的(ㄉㄜ˙)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)，
一(ㄧˋ)張(ㄓㄤ)張(ㄓㄤ)、一(ㄧˊ)頁(ㄧㄝˋ)頁(ㄧㄝˋ)，
是(ㄕˋ)我(ㄨㄛˇ)的(ㄉㄜ˙)生(ㄕㄥ)活(ㄏㄨㄛˊ)剪(ㄐㄧㄢˇ)貼(ㄊㄧㄝ)簿(ㄅㄨˋ)。
打(ㄉㄚˇ)開(ㄎㄞ)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)，
我(ㄨㄛˇ)張(ㄓㄤ)大(ㄉㄚˋ)眼(ㄧㄢˇ)睛(ㄐㄧㄥ)看(ㄎㄢˋ)著(ㄓㄜ˙)四(ㄙˋ)周(ㄓㄡ)，
身(ㄕㄣ)上(ㄕㄤˋ)還(ㄏㄞˊ)包(ㄅㄠ)著(ㄓㄜ˙)尿(ㄋㄧㄠˋ)布(ㄅㄨˋ)。
打(ㄉㄚˇ)開(ㄎㄞ)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)，
我(ㄨㄛˇ)像(ㄒㄧㄤˋ)一(ㄧˋ)隻(ㄓ)小(ㄒㄧㄠˇ)企(ㄑㄧˋ)鵝(ㄜˊ)，
搖(ㄧㄠˊ)搖(ㄧㄠˊ)晃(ㄏㄨㄤˋ)晃(ㄏㄨㄤˋ)學(ㄒㄩㄝˊ)走(ㄗㄡˇ)路(ㄌㄨˋ)。
打(ㄉㄚˇ)開(ㄎㄞ)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)，
我(ㄨㄛˇ)和(ㄏㄢˋ)同(ㄊㄨㄥˊ)學(ㄒㄩㄝˊ)又(ㄧㄡˋ)唱(ㄔㄤˋ)又(ㄧㄡˋ)跳(ㄊㄧㄠˋ)，
開(ㄎㄞ)開(ㄎㄞ)心(ㄒㄧㄣ)心(ㄒㄧㄣ)的(ㄉㄜ˙)演(ㄧㄢˇ)出(ㄔㄨ)。
厚(ㄏㄡˋ)厚(ㄏㄡˋ)的(ㄉㄜ˙)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)，
就(ㄐㄧㄡˋ)是(ㄕˋ)笑(ㄒㄧㄠˋ)臉(ㄌㄧㄢˇ)收(ㄕㄡ)集(ㄐㄧˊ)簿(ㄅㄨˋ)，
一(ㄧˋ)張(ㄓㄤ)又(ㄧㄡˋ)一(ㄧˋ)張(ㄓㄤ)相(ㄒㄧㄤˋ)片(ㄆㄧㄢˋ)都(ㄉㄡ)能(ㄋㄥˊ)說(ㄕㄨㄛ)出(ㄔㄨ)我(ㄨㄛˇ)的(ㄉㄜ˙)故(ㄍㄨˋ)事(ㄕˋ)。
=====================================================================
二(ㄦˋ)、身(ㄕㄣ)高(ㄍㄠ)樹(ㄕㄨˋ)。
　　我(ㄨㄛˇˊ)喜(ㄒㄧˇ)歡(ㄏㄨㄢ)靠(ㄎㄠˋ)著(ㄓㄜ˙)牆(ㄑㄧㄤˊ)，讓(ㄖㄤˋ)爸(ㄅㄚˋ)爸(ㄅㄚ˙)幫(ㄅㄤ)我(ㄨㄛˇ)量(ㄌㄧㄤˊ)身(ㄕㄣ)高(ㄍㄠ)。只(ㄓˇ)要(ㄧㄠˋ)我(ㄨㄛˇˊ)長(ㄓㄤˇ)高(ㄍㄠ)一(ㄧˋ)點(ㄉㄧㄢˇ)，爸(ㄅㄚˋ)爸(ㄅㄚ˙)就(ㄐㄧㄡˋ)會(ㄏㄨㄟˋ)在(ㄗㄞˋ)牆(ㄑㄧㄤˊ)上(ㄕㄤˋ)畫(ㄏㄨㄚˋ)一(ㄧˋ)條(ㄊㄧㄠˊ)線(ㄒㄧㄢˋ)。牆(ㄑㄧㄤˊ)上(ㄕㄤˋ)的(ㄉㄜ˙)線(ㄒㄧㄢˋ)條(ㄊㄧㄠˊ)越(ㄩㄝˋ)畫(ㄏㄨㄚˋ)越(ㄩㄝˋ)多(ㄉㄨㄛ)，也(ㄧㄝˇ)越(ㄩㄝˋ)畫(ㄏㄨㄚˋ)越(ㄩㄝˋ)高(ㄍㄠ)了(ㄌㄜ˙)。
　　星(ㄒㄧㄥ)期(ㄑㄧˊ)天(ㄊㄧㄢ)的(ㄉㄜ˙)早(ㄗㄠˇ)上(ㄕㄤˋ)，爸(ㄅㄚˋ)爸(ㄅㄚ˙)帶(ㄉㄞˋ)我(ㄨㄛˇ)去(ㄑㄩˋ)公(ㄍㄨㄥ)園(ㄩㄢˊ)玩(ㄨㄢˊ)。我(ㄨㄛˇ)在(ㄗㄞˋ)單(ㄉㄢ)槓(ㄍㄤˋ)下(ㄒㄧㄚˋ)，像(ㄒㄧㄤˋ)以(ㄧˇ)前(ㄑㄧㄢˊ)一(ㄧˊ)樣(ㄧㄤˋ)往(ㄨㄤˇ)上(ㄕㄤˋ)跳(ㄊㄧㄠˋ)，沒(ㄇㄟˊ)想(ㄒㄧㄤˇ)到(ㄉㄠˋ)，這(ㄓㄜˋ)次(ㄘˋ)我(ㄨㄛˇ)握(ㄨㄛˋ)住(ㄓㄨˋ)單(ㄉㄢ)槓(ㄍㄤˋ)了(ㄌㄜ˙)。爸(ㄅㄚˋ)爸(ㄅㄚ˙)笑(ㄒㄧㄠˋ)著(ㄓㄜ˙)說(ㄕㄨㄛ)：「你(ㄋㄧˇˊ)長(ㄓㄤˇ)高(ㄍㄠ)了(ㄌㄜ˙)！」我(ㄨㄛˇ)拉(ㄌㄚ)著(ㄓㄜ˙)單(ㄉㄢ)槓(ㄍㄤˋ)，感(ㄍㄢˇ)覺(ㄐㄩㄝˊ)好(ㄏㄠˇˊ)有(ㄧㄡˇ)力(ㄌㄧˋ)氣(ㄑㄧˋ)。
　　我(ㄨㄛˇ)們(˙ㄇㄣ)回(ㄏㄨㄟˊ)到(ㄉㄠˋ)家(ㄐㄧㄚ)，吃(ㄔ)了(ㄌㄜ˙)點(ㄉㄧㄢˇ)心(ㄒㄧㄣ)，我(ㄨㄛˇˊ)把(ㄅㄚˇ)盤(ㄆㄢˊ)子(ㄗ˙)洗(ㄒㄧˇˊ)好(ㄏㄠˇ)、收(ㄕㄡ)好(ㄏㄠˇ)。爸(ㄅㄚˋ)爸(ㄅㄚ˙)說(ㄕㄨㄛ)：「你(ㄋㄧˇ)會(ㄏㄨㄟˋ)做(ㄗㄨㄛˋ)家(ㄐㄧㄚ)事(ㄕˋ)，真(ㄓㄣ)的(ㄉㄜ˙)是(ㄕˋ)懂(ㄉㄨㄥˇ)事(ㄕˋ)了(ㄌㄜ˙)！」
　　那(ㄋㄚˋ)一(ㄧˋ)天(ㄊㄧㄢ)，爸(ㄅㄚˋ)爸(ㄅㄚ˙)幫(ㄅㄤ)我(ㄨㄛˇ)量(ㄌㄧㄤˊ)身(ㄕㄣ)高(ㄍㄠ)，又(ㄧㄡˋ)畫(ㄏㄨㄚˋ)出(ㄔㄨ)一(ㄧˋ)條(ㄊㄧㄠˊ)新(ㄒㄧㄣ)的(ㄉㄜ˙)線(ㄒㄧㄢˋ)。我(ㄨㄛˇ)們(˙ㄇㄣ)把(ㄅㄚˇ)牆(ㄑㄧㄤˊ)上(ㄕㄤˋ)的(ㄉㄜ˙)線(ㄒㄧㄢˋ)條(ㄊㄧㄠˊ)畫(ㄏㄨㄚˋ)成(ㄔㄥˊ)樹(ㄕㄨˋ)幹(ㄍㄢˋ)，再(ㄗㄞˋ)畫(ㄏㄨㄚˋ)上(ㄕㄤˋ)樹(ㄕㄨˋ)枝(ㄓ)和(ㄏㄢˋ)葉(ㄧㄝˋ)子(ㄗ˙)，這(ㄓㄜˋ)就(ㄐㄧㄡˋ)是(ㄕˋ)我(ㄨㄛˇ)的(ㄉㄜ˙)身(ㄕㄣ)高(ㄍㄠ)樹(ㄕㄨˋ)。
=====================================================================
三(ㄙㄢ)、種(ㄓㄨㄥˇˊ)子(ㄗˇˊ)找(ㄓㄠˇ)新(ㄒㄧㄣ)家(ㄐㄧㄚ)。
昭(ㄓㄠ)和(ㄏㄢˋ)草(ㄘㄠˇ)的(ㄉㄜ˙)種(ㄓㄨㄥˇˊ)子(ㄗˇ)，
長(ㄓㄤˇ)著(ㄓㄜ˙)白(ㄅㄞˊ)色(ㄙㄜˋ)的(ㄉㄜ˙)毛(ㄇㄠˊ)，
如(ㄖㄨˊ)果(ㄍㄨㄛˇ)風(ㄈㄥ)吹(ㄔㄨㄟ)過(ㄍㄨㄛˋ)，
就(ㄐㄧㄡˋ)能(ㄋㄥˊ)輕(ㄑㄧㄥ)快(ㄎㄨㄞˋ)的(ㄉㄜ˙)飛(ㄈㄟ)呀(ㄧㄚ˙)飛(ㄈㄟ)。
鬼(ㄍㄨㄟˇ)針(ㄓㄣ)草(ㄘㄠˇ)的(ㄉㄜ˙)種(ㄓㄨㄥˇˊ)子(ㄗˇ)，
像(ㄒㄧㄤˋ)小(ㄒㄧㄠˇˊ)小(ㄒㄧㄠˇ)的(ㄉㄜ˙)針(ㄓㄣ)，
如(ㄖㄨˊ)果(ㄍㄨㄛˇ)動(ㄉㄨㄥˋ)物(ㄨˋ)經(ㄐㄧㄥ)過(ㄍㄨㄛˋ)，
就(ㄐㄧㄡˋ)能(ㄋㄥˊ)跟(ㄍㄣ)著(ㄓㄜ˙)動(ㄉㄨㄥˋ)物(ㄨˋ)去(ㄑㄩˋ)旅(ㄌㄩˇ)行(ㄒㄧㄥˊ)。
指(ㄓˇˊ)甲(ㄐㄧㄚˇ)花(ㄏㄨㄚ)的(ㄉㄜ˙)種(ㄓㄨㄥˇˊ)子(ㄗˇ)，
在(ㄗㄞˋ)果(ㄍㄨㄛˇ)子(ㄗ˙)裡(ㄌㄧˇˊ)等(ㄉㄥˇ)了(ㄌㄜ˙)又(ㄧㄡˋ)等(ㄉㄥˇ)，
崩(ㄅㄥ)！
果(ㄍㄨㄛˇ)子(ㄗ˙)一(ㄧˊ)裂(ㄌㄧㄝˋ)開(ㄎㄞ)，
馬(ㄇㄚˇ)上(ㄕㄤˋ)跳(ㄊㄧㄠˋ)向(ㄒㄧㄤˋ)四(ㄙˋ)面(ㄇㄧㄢˋ)八(ㄅㄚ)方(ㄈㄤ)。
種(ㄓㄨㄥˇˊ)子(ㄗˇ)成(ㄔㄥˊ)熟(ㄕㄡˊ)時(ㄕˊ)，
會(ㄏㄨㄟˋ)出(ㄔㄨ)去(ㄑㄩˋ)找(ㄓㄠˇ)新(ㄒㄧㄣ)家(ㄐㄧㄚ)。
生(ㄕㄥ)了(ㄌㄜ˙)根(ㄍㄣ)，
發(ㄈㄚ)了(ㄌㄜ˙)芽(ㄧㄚˊ)，
開(ㄎㄞ)開(ㄎㄞ)心(ㄒㄧㄣ)心(ㄒㄧㄣ)的(ㄉㄜ˙)長(ㄓㄤˇ)大(ㄉㄚˋ)。
=====================================================================
四(ㄙˋ)、小(ㄒㄧㄠˇ)青(ㄑㄧㄥ)蛙(ㄨㄚ)。
　　小(ㄒㄧㄠˇ)鴨(ㄧㄚ)子(ㄗ˙)在(ㄗㄞˋ)河(ㄏㄜˊ)裡(ㄌㄧˇ)玩(ㄨㄢˊ)，看(ㄎㄢˋ)見(ㄐㄧㄢˋ)許(ㄒㄩˇ)多(ㄉㄨㄛ)黑(ㄏㄟ)色(ㄙㄜˋ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)圓(ㄩㄢˊ)點(ㄉㄧㄢˇ)，在(ㄗㄞˋ)水(ㄕㄟˇˊ)裡(ㄌㄧˇ)快(ㄎㄨㄞˋ)樂(ㄌㄜˋ)的(ㄉㄜ˙)游(ㄧㄡˊ)來(ㄌㄞˊ)游(ㄧㄡˊ)去(ㄑㄩˋ)。他(ㄊㄚ)們(˙ㄇㄣ)有(ㄧㄡˇ)大(ㄉㄚˋ)大(ㄉㄚˋ)的(ㄉㄜ˙)頭(ㄊㄡˊ)和(ㄏㄢˋ)長(ㄔㄤˊ)長(ㄔㄤˊ)的(ㄉㄜ˙)尾(ㄨㄟˇ)巴(ㄅㄚ)。
　　鴨(ㄧㄚ)媽(ㄇㄚ)媽(ㄇㄚ˙)對(ㄉㄨㄟˋ)小(ㄒㄧㄠˇ)鴨(ㄧㄚ)子(ㄗ˙)說(ㄕㄨㄛ)：「你(ㄋㄧˇ)們(˙ㄇㄣ)看(ㄎㄢˋ)，這(ㄓㄜˋ)些(ㄒㄧㄝ)黑(ㄏㄟ)色(ㄙㄜˋ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)圓(ㄩㄢˊ)點(ㄉㄧㄢˇ)，不(ㄅㄨˋ)久(ㄐㄧㄡˇˊ)以(ㄧˇ)後(ㄏㄡˋ)就(ㄐㄧㄡˋ)會(ㄏㄨㄟˋ)變(ㄅㄧㄢˋ)成(ㄔㄥˊ)小(ㄒㄧㄠˇ)青(ㄑㄧㄥ)蛙(ㄨㄚ)。」
　　過(ㄍㄨㄛˋ)了(ㄌㄜ˙)幾(ㄐㄧˇ)天(ㄊㄧㄢ)，小(ㄒㄧㄠˇ)黑(ㄏㄟ)點(ㄉㄧㄢˇˊ)長(ㄓㄤˇ)出(ㄔㄨ)了(ㄌㄜ˙)兩(ㄌㄧㄤˇ)條(ㄊㄧㄠˊ)後(ㄏㄡˋ)腿(ㄊㄨㄟˇ)，沒(ㄇㄟˊ)多(ㄉㄨㄛ)久(ㄐㄧㄡˇ)，又(ㄧㄡˋ)長(ㄓㄤˇ)出(ㄔㄨ)了(ㄌㄜ˙)兩(ㄌㄧㄤˇ)條(ㄊㄧㄠˊ)前(ㄑㄧㄢˊ)腿(ㄊㄨㄟˇ)。有(ㄧㄡˇ)一(ㄧˋ)天(ㄊㄧㄢ)，忽(ㄏㄨ)然(ㄖㄢˊ)小(ㄒㄧㄠˇ)黑(ㄏㄟ)點(ㄉㄧㄢˇ)的(ㄉㄜ˙)尾(ㄨㄟˇ)巴(ㄅㄚ)不(ㄅㄨˊ)見(ㄐㄧㄢˋ)了(ㄌㄜ˙)，變(ㄅㄧㄢˋ)成(ㄔㄥˊ)一(ㄧˋ)隻(ㄓ)隻(ㄓ)可(ㄎㄜˇ)愛(ㄞˋ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)青(ㄑㄧㄥ)蛙(ㄨㄚ)，在(ㄗㄞˋ)河(ㄏㄜˊ)邊(ㄅㄧㄢ)跳(ㄊㄧㄠˋ)來(ㄌㄞˊ)跳(ㄊㄧㄠˋ)去(ㄑㄩˋ)。
　　小(ㄒㄧㄠˇ)鴨(ㄧㄚ)子(ㄗ˙)看(ㄎㄢˋ)見(ㄐㄧㄢˋ)了(ㄌㄜ˙)，問(ㄨㄣˋ)：「這(ㄓㄜˋ)是(ㄕˋ)什(ㄕㄜˊ)啊(ㄚ˙)？」
　　鴨(ㄧㄚ)媽(ㄇㄚ)媽(ㄇㄚ˙)：「這(ㄓㄜˋ)就(ㄐㄧㄡˋ)是(ㄕˋ)小(ㄒㄧㄠˇ)黑(ㄏㄟ)點(ㄉㄧㄢˇ)變(ㄅㄧㄢˋ)成(ㄔㄥˊ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)青(ㄑㄧㄥ)蛙(ㄨㄚ)。」
　　小(ㄒㄧㄠˇ)鴨(ㄧㄚ)子(ㄗ˙)說(ㄕㄨㄛ)：「好(ㄏㄠˇˊ)可(ㄎㄜˇ)愛(ㄞˋ)啊(˙ㄚ)！媽(ㄇㄚ)媽(ㄇㄚ˙)，我(ㄨㄛˇˊ)可(ㄎㄜˇ)不(ㄅㄨˋ)可(ㄎㄜˇˊ)以(ㄧˇ)和(ㄏㄢˋ)他(ㄊㄚ)們(˙ㄇㄣ)做(ㄗㄨㄛˋ)朋(ㄆㄥˊ)友(ㄧㄡˇ)？」
=====================================================================
五(ㄨˇ)、天(ㄊㄧㄢ)空(ㄎㄨㄥ)愛(ㄞˋ)畫(ㄏㄨㄚˋ)畫(ㄏㄨㄚˋ)。
天(ㄊㄧㄢ)空(ㄎㄨㄥ)是(ㄕˋ)個(ㄍㄜ˙)畫(ㄏㄨㄚˋ)家(ㄐㄧㄚ)，
每(ㄇㄟˇ)天(ㄊㄧㄢ)不(ㄅㄨˋ)停(ㄊㄧㄥˊ)的(ㄉㄜ˙)畫(ㄏㄨㄚˋ)畫(ㄏㄨㄚˋ)。
晴(ㄑㄧㄥˊ)天(ㄊㄧㄢ)時(ㄕˊ)，
用(ㄩㄥˋ)金(ㄐㄧㄣ)黃(ㄏㄨㄤˊ)色(ㄙㄜˋ)的(ㄉㄜ˙)蠟(ㄌㄚˋ)筆(ㄅㄧˇ)，
慢(ㄇㄢˋ)慢(ㄇㄢˋ)畫(ㄏㄨㄚˋ)出(ㄔㄨ)火(ㄏㄨㄛˇ)熱(ㄖㄜˋ)的(ㄉㄜ˙)太(ㄊㄞˋ)陽(ㄧㄤˊ)。
下(ㄒㄧㄚˋ)大(ㄉㄚˋ)雨(ㄩˇ)前(ㄑㄧㄢˊ)，
用(ㄩㄥˋ)沾(ㄓㄢ)了(ㄌㄜ˙)墨(ㄇㄛˋ)汁(ㄓ)的(ㄉㄜ˙)毛(ㄇㄠˊ)筆(ㄅㄧˇ)，
快(ㄎㄨㄞˋ)快(ㄎㄨㄞˋ)畫(ㄏㄨㄚˋ)出(ㄔㄨ)灰(ㄏㄨㄟ)黑(ㄏㄟ)的(ㄉㄜ˙)雲(ㄩㄣˊ)朵(ㄉㄨㄛˇ)。
黃(ㄏㄨㄤˊ)昏(ㄏㄨㄣ)時(ㄕˊ)，
用(ㄩㄥˋ)五(ㄨˇ)顏(ㄧㄢˊ)六(ㄌㄧㄡˋ)色(ㄙㄜˋ)的(ㄉㄜ˙)水(ㄕㄟˇˊ)彩(ㄘㄞˇ)，
輕(ㄑㄧㄥ)輕(ㄑㄧㄥ)畫(ㄏㄨㄚˋ)出(ㄔㄨ)彩(ㄘㄞˇ)色(ㄙㄜˋ)的(ㄉㄜ˙)晚(ㄨㄢˇ)霞(ㄒㄧㄚˊ)。
天(ㄊㄧㄢ)空(ㄎㄨㄥ)最(ㄗㄨㄟˋ)愛(ㄞˋ)畫(ㄏㄨㄚˋ)畫(ㄏㄨㄚˋ)，
只(ㄓˇ)要(ㄧㄠˋ)抬(ㄊㄞˊ)頭(ㄊㄡˊ)就(ㄐㄧㄡˋ)能(ㄋㄥˊ)欣(ㄒㄧㄣ)賞(ㄕㄤˇ)他(ㄊㄚ)的(ㄉㄜ˙)畫(ㄏㄨㄚˋ)。
=====================================================================
六(ㄌㄧㄡˋ)、神(ㄕㄣˊ)奇(ㄑㄧˊ)的(ㄉㄜ˙)本(ㄅㄣˇˊ)領(ㄌㄧㄥˇ)。
　　大(ㄉㄚˋ)海(ㄏㄞˇˊ)裡(ㄌㄧˇ)，怎(ㄗㄣˇ)麼(˙ㄇㄜ)會(ㄏㄨㄟˋ)有(ㄧㄡˇ)黑(ㄏㄟ)黑(ㄏㄟ)的(ㄉㄜ˙)煙(ㄧㄢ)？是(ㄕˋ)誰(ㄕㄟˊ)在(ㄗㄞˋ)汙(ㄨ)染(ㄖㄢˇ)海(ㄏㄞˇˊ)水(ㄕㄨㄟˇ)？原(ㄩㄢˊ)來(ㄌㄞˊ)，那(ㄋㄚˋ)是(ㄕˋ)章(ㄓㄤ)魚(ㄩˊ)噴(ㄆㄣ)出(ㄔㄨ)墨(ㄇㄛˋ)汁(ㄓ)，想(ㄒㄧㄤˇ)從(ㄘㄨㄥˊ)大(ㄉㄚˋ)魚(ㄩˊ)眼(ㄧㄢˇ)前(ㄑㄧㄢˊ)逃(ㄊㄠˊ)跑(ㄆㄠˇ)。
　　大(ㄉㄚˋ)海(ㄏㄞˇˊ)裡(ㄌㄧˇ)，怎(ㄗㄣˇ)麼(˙ㄇㄜ)會(ㄏㄨㄟˋ)有(ㄧㄡˇˊ)可(ㄎㄜˇ)愛(ㄞˋ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)雨(ㄩˇˊ)傘(ㄙㄢˇ)？是(ㄕˋ)誰(ㄕㄟˊ)會(ㄏㄨㄟˋ)在(ㄗㄞˋ)海(ㄏㄞˇˊ)裡(ㄌㄧˇ)撐(ㄔㄥ)傘(ㄙㄢˇ)？原(ㄩㄢˊ)來(ㄌㄞˊ)，那(ㄋㄚˋ)是(ㄕˋ)有(ㄧㄡˇ)毒(ㄉㄨˊ)的(ㄉㄜ˙)水(ㄕㄟˇˊ)母(ㄇㄨˇ)，一(ㄧˋ)開(ㄎㄞ)一(ㄧˋ)合(ㄏㄜˊ)，要(ㄧㄠˋ)去(ㄑㄩˋ)找(ㄓㄠˇ)食(ㄕˊ)物(ㄨˋ)。
　　大(ㄉㄚˋ)海(ㄏㄞˇˊ)裡(ㄌㄧˇ)，怎(ㄗㄣˇ)麼(˙ㄇㄜ)會(ㄏㄨㄟˋ)有(ㄧㄡˇ)亮(ㄌㄧㄤˋ)亮(ㄌㄧㄤˋ)的(ㄉㄜ˙)燈(ㄉㄥ)光(ㄍㄨㄤ)？是(ㄕˋ)誰(ㄕㄟˊ)在(ㄗㄞˋ)開(ㄎㄞ)晚(ㄨㄢˇ)會(ㄏㄨㄟˋ)？原(ㄩㄢˊ)來(ㄌㄞˊ)，那(ㄋㄚˋ)是(ㄕˋ)發(ㄈㄚ)光(ㄍㄨㄤ)魚(ㄩˊ)點(ㄉㄧㄢˇ)了(ㄌㄜ˙)燈(ㄉㄥ)，等(ㄉㄥˇ)著(ㄓㄜ˙)捉(ㄓㄨㄛ)小(ㄒㄧㄠˇ)魚(ㄩˊ)。
　　大(ㄉㄚˋ)海(ㄏㄞˇˊ)裡(ㄌㄧˇ)，噴(ㄆㄣ)墨(ㄇㄛˋ)的(ㄉㄜ˙)章(ㄓㄤ)魚(ㄩˊ)、有(ㄧㄡˇ)毒(ㄉㄨˊ)的(ㄉㄜ˙)水(ㄕㄟˇˊ)母(ㄇㄨˇ)、點(ㄉㄧㄢˇ)燈(ㄉㄥ)的(ㄉㄜ˙)發(ㄈㄚ)光(ㄍㄨㄤ)魚(ㄩˊ)，都(ㄉㄡ)有(ㄧㄡˇ)不(ㄅㄨˋ)同(ㄊㄨㄥˊ)的(ㄉㄜ˙)本(ㄅㄣˇˊ)領(ㄌㄧㄥˇ)，真(ㄓㄣ)的(ㄉㄜ˙)好(ㄏㄠˇ)神(ㄕㄣˊ)奇(ㄑㄧˊ)！
=====================================================================
七(ㄑㄧ)、樹(ㄕㄨˋ)林(ㄌㄧㄣˊ)裡(ㄌㄧˇ)的(ㄉㄜ˙)祕(ㄇㄧˋ)密(ㄇㄧˋ)。
　　奶(ㄋㄞˇ)奶(ㄋㄞ˙)家(ㄐㄧㄚ)附(ㄈㄨˋ)近(ㄐㄧㄣˋ)有(ㄧㄡˇ)一(ㄧˊ)片(ㄆㄧㄢˋ)樹(ㄕㄨˋ)林(ㄌㄧㄣˊ)。星(ㄒㄧㄥ)期(ㄑㄧˊ)天(ㄊㄧㄢ)的(ㄉㄜ˙)下(ㄒㄧㄚˋ)午(ㄨˇ)，她(ㄊㄚ)帶(ㄉㄞˋ)我(ㄨㄛˇ)和(ㄏㄢˋ)哥(ㄍㄜ)哥(ㄍㄜ˙)到(ㄉㄠˋ)樹(ㄕㄨˋ)林(ㄌㄧㄣˊ)裡(ㄌㄧˇ)散(ㄙㄢˋ)步(ㄅㄨˋ)，奶(ㄋㄞˇ)奶(ㄋㄞ˙)說(ㄕㄨㄛ)：「這(ㄓㄜˋ)裡(ㄌㄧˇ)有(ㄧㄡˇˊ)很(ㄏㄣˇ)多(ㄉㄨㄛ)小(ㄒㄧㄠˇ)昆(ㄎㄨㄣ)蟲(ㄔㄨㄥˊ)，我(ㄨㄛˇ)們(˙ㄇㄣ)來(ㄌㄞˊ)找(ㄓㄠˇ)一(ㄧˋ)找(ㄓㄠˇ)！」
　　哥(ㄍㄜ)哥(ㄍㄜ˙)很(ㄏㄣˇ)快(ㄎㄨㄞˋ)就(ㄐㄧㄡˋ)找(ㄓㄠˇ)到(ㄉㄠˋ)停(ㄊㄧㄥˊ)在(ㄗㄞˋ)落(ㄌㄨㄛˋ)葉(ㄧㄝˋ)上(ㄕㄤˋ)的(ㄉㄜ˙)枯(ㄎㄨ)葉(ㄧㄝˋ)蝶(ㄉㄧㄝˊ)，我(ㄨㄛˇ)卻(ㄑㄩㄝˋ)什(ㄕㄜˊ)麼(˙ㄇㄜ)都(ㄉㄡ)找(ㄓㄠˇ)不(ㄅㄨˊ)到(ㄉㄠˋ)。奶(ㄋㄞˇ)奶(ㄋㄞ˙)笑(ㄒㄧㄠˋ)著(ㄓㄜ˙)跟(ㄍㄣ)我(ㄨㄛˇ)說(ㄕㄨㄛ)：「想(ㄒㄧㄤˇˊ)找(ㄓㄠˇ)到(ㄉㄠˋ)小(ㄒㄧㄠˇ)昆(ㄎㄨㄣ)蟲(ㄔㄨㄥˊ)，不(ㄅㄨˋ)只(ㄓˇ)要(ㄧㄠˋ)張(ㄓㄤ)大(ㄉㄚˋ)眼(ㄧㄢˇ)睛(ㄐㄧㄥ)，還(ㄏㄞˊ)要(ㄧㄠˋ)細(ㄒㄧˋ)心(ㄒㄧㄣ)找(ㄓㄠˇ)，不(ㄅㄨˋ)能(ㄋㄥˊ)太(ㄊㄞˋ)著(ㄓㄠ)急(ㄐㄧˊ)。」
　　過(ㄍㄨㄛˋ)了(ㄌㄜ˙)不(ㄅㄨˋ)久(ㄐㄧㄡˇ)，我(ㄨㄛˇ)發(ㄈㄚ)現(ㄒㄧㄢˋ)一(ㄧˋ)根(ㄍㄣ)會(ㄏㄨㄟˋ)走(ㄗㄡˇ)動(ㄉㄨㄥˋ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)樹(ㄕㄨˋ)枝(ㄓ)，開(ㄎㄞ)心(ㄒㄧㄣ)的(ㄉㄜ˙)大(ㄉㄚˋ)叫(ㄐㄧㄠˋ)：「哈(ㄏㄚ)！我(ㄨㄛˇˊ)找(ㄓㄠˇ)到(ㄉㄠˋ)竹(ㄓㄨˊ)節(ㄐㄧㄝˊ)蟲(ㄔㄨㄥˊ)了(ㄌㄜ˙)。」哥(ㄍㄜ)哥(ㄍㄜ˙)說(ㄕㄨㄛ)：「你(ㄋㄧˇ)看(ㄎㄢˋ)！這(ㄓㄜˋ)裡(ㄌㄧˇˊ)有(ㄧㄡˇ)一(ㄧˋ)隻(ㄓ)綠(ㄌㄩˋ)色(ㄙㄜˋ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)蟲(ㄔㄨㄥˊ)，身(ㄕㄣ)體(ㄊㄧˇˊ)好(ㄏㄠˇ)像(ㄒㄧㄤˋ)一(ㄧˊ)片(ㄆㄧㄢˋ)葉(ㄧㄝˋ)子(ㄗ˙)。」我(ㄨㄛˇ)和(ㄏㄢˋ)哥(ㄍㄜ)哥(ㄍㄜ˙)都(ㄉㄡ)叫(ㄐㄧㄠˋ)不(ㄅㄨˋ)出(ㄔㄨ)名(ㄇㄧㄥˊ)字(ㄗˋ)，很(ㄏㄣˇ)好(ㄏㄠˋ)奇(ㄑㄧˊ)。奶(ㄋㄞˇ)奶(ㄋㄞ˙)笑(ㄒㄧㄠˋ)著(ㄓㄜ˙)說(ㄕㄨㄛ)：「我(ㄨㄛˇ)們(˙ㄇㄣ)回(ㄏㄨㄟˊ)去(ㄑㄩˋ)查(ㄔㄚˊ)一(ㄧˋ)查(ㄔㄚˊ)吧(˙ㄅㄚ)！」
　　回(ㄏㄨㄟˊ)家(ㄐㄧㄚ)的(ㄉㄜ˙)路(ㄌㄨˋ)上(ㄕㄤˋ)，我(ㄨㄛˇ)聽(ㄊㄧㄥ)見(ㄐㄧㄢˋ)昆(ㄎㄨㄣ)蟲(ㄔㄨㄥˊ)的(ㄉㄜ˙)叫(ㄐㄧㄠˋ)聲(ㄕㄥ)，好(ㄏㄠˇ)像(ㄒㄧㄤˋ)在(ㄗㄞˋ)輕(ㄑㄧㄥ)輕(ㄑㄧㄥ)的(ㄉㄜ˙)說(ㄕㄨㄛ)：「我(ㄨㄛˇ)們(˙ㄇㄣ)是(ㄕˋ)樹(ㄕㄨˋ)林(ㄌㄧㄣˊ)裡(ㄌㄧˇ)的(ㄉㄜ˙)祕(ㄇㄧˋ)密(ㄇㄧˋ)，請(ㄑㄧㄥˇ)不(ㄅㄨˊ)要(ㄧㄠˋ)說(ㄕㄨㄛ)出(ㄔㄨ)去(ㄑㄩˋ)啊(˙ㄚ)！」
=====================================================================
八(ㄅㄚ)、牛(ㄋㄧㄡˊ)背(ㄅㄟˋ)上(ㄕㄤˋ)的(ㄉㄜ˙)鳥(ㄋㄧㄠˇ)。
　　我(ㄨㄛˇ)們(˙ㄇㄣ)一(ㄧˋ)家(ㄐㄧㄚ)人(ㄖㄣˊ)到(ㄉㄠˋ)鄉(ㄒㄧㄤ)下(ㄒㄧㄚˋ)玩(ㄨㄢˊ)，我(ㄨㄛˇ)看(ㄎㄢˋ)見(ㄐㄧㄢˋ)道(ㄉㄠˋ)路(ㄌㄨˋ)旁(ㄆㄤˊ)邊(ㄅㄧㄢ)，有(ㄧㄡˇˊ)水(ㄕㄨㄟˇ)牛(ㄋㄧㄡˊ)在(ㄗㄞˋ)吃(ㄔ)草(ㄘㄠˇ)。
　　一(ㄧˋ)隻(ㄓ)白(ㄅㄞˊ)色(ㄙㄜˋ)的(ㄉㄜ˙)鳥(ㄋㄧㄠˇ)飛(ㄈㄟ)了(ㄌㄜ˙)下(ㄒㄧㄚˋ)來(ㄌㄞˊ)，輕(ㄑㄧㄥ)輕(ㄑㄧㄥ)的(ㄉㄜ˙)停(ㄊㄧㄥˊ)在(ㄗㄞˋ)牛(ㄋㄧㄡˊ)背(ㄅㄟˋ)上(ㄕㄤˋ)，水(ㄕㄨㄟˇ)牛(ㄋㄧㄡˊ)甩(ㄕㄨㄞˇ)一(ㄧˋ)甩(ㄕㄨㄞˇ)長(ㄔㄤˊ)長(ㄔㄤˊ)的(ㄉㄜ˙)尾(ㄨㄟˇ)巴(ㄅㄚ)，鳥(ㄋㄧㄠˇ)一(ㄧˋ)點(ㄉㄧㄢˇˊ)也(ㄧㄝˇ)不(ㄅㄨˊ)害(ㄏㄞˋ)怕(ㄆㄚˋ)。
　　我(ㄨㄛˇ)好(ㄏㄠˋ)奇(ㄑㄧˊ)的(ㄉㄜ˙)問(ㄨㄣˋ)爸(ㄅㄚˋ)爸(ㄅㄚ˙)：「水(ㄕㄨㄟˇ)牛(ㄋㄧㄡˊ)為(ㄨㄟˋ)什(ㄕㄜˊ)麼(˙ㄇㄜ)不(ㄅㄨˋ)把(ㄅㄚˇ)牠(ㄊㄚ)趕(ㄍㄢˇˊ)走(ㄗㄡˇ)？」爸(ㄅㄚˋ)爸(ㄅㄚ˙)說(ㄕㄨㄛ)：「那(ㄋㄚˋ)是(ㄕˋ)牛(ㄋㄧㄡˊ)背(ㄅㄟˋ)鷺(ㄌㄨˋ)，因(ㄧㄣ)為(ㄨㄟˋ)牠(ㄊㄚ)會(ㄏㄨㄟˋ)清(ㄑㄧㄥ)理(ㄌㄧˇˊ)水(ㄕㄨㄟˇ)牛(ㄋㄧㄡˊ)身(ㄕㄣ)上(ㄕㄤˋ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)蟲(ㄔㄨㄥˊ)，所(ㄙㄨㄛˇˊ)以(ㄧˇ)水(ㄕㄨㄟˇ)牛(ㄋㄧㄡˊ)不(ㄅㄨˊ)會(ㄏㄨㄟˋ)趕(ㄍㄢˇˊ)走(ㄗㄡˇ)牠(ㄊㄚ)。」
　　我(ㄨㄛˇ)看(ㄎㄢˋ)見(ㄐㄧㄢˋ)牛(ㄋㄧㄡˊ)背(ㄅㄟˋ)鷺(ㄌㄨˋ)用(ㄩㄥˋ)尖(ㄐㄧㄢ)尖(ㄐㄧㄢ)的(ㄉㄜ˙)嘴(ㄗㄨㄟˇ)，啄(ㄓㄨㄛˊ)著(ㄓㄜ˙)牛(ㄋㄧㄡˊ)背(ㄅㄟˋ)上(ㄕㄤˋ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)蟲(ㄔㄨㄥˊ)。媽(ㄇㄚ)媽(ㄇㄚ˙)說(ㄕㄨㄛ)：「那(ㄋㄚˋ)是(ㄕˋ)牠(ㄊㄚ)最(ㄗㄨㄟˋ)可(ㄎㄜˇˊ)口(ㄎㄡˇ)的(ㄉㄜ˙)食(ㄕˊ)物(ㄨˋ)，牛(ㄋㄧㄡˊ)背(ㄅㄟˋ)鷺(ㄌㄨˋ)把(ㄅㄚˇˊ)小(ㄒㄧㄠˇ)蟲(ㄔㄨㄥˊ)吃(ㄔ)掉(ㄉㄧㄠˋ)，水(ㄕㄨㄟˇ)牛(ㄋㄧㄡˊ)就(ㄐㄧㄡˋ)舒(ㄕㄨ)服(ㄈㄨˊ)多(ㄉㄨㄛ)了(ㄌㄜ˙)。」
　　一(ㄧˊ)個(ㄍㄜ˙)天(ㄊㄧㄢ)上(ㄕㄤˋ)飛(ㄈㄟ)，一(ㄧˊ)個(ㄍㄜ˙)地(ㄉㄧˋ)上(ㄕㄤˋ)走(ㄗㄡˇ)，牛(ㄋㄧㄡˊ)背(ㄅㄟˋ)鷺(ㄌㄨˋ)和(ㄏㄢˋ)水(ㄕㄨㄟˇ)牛(ㄋㄧㄡˊ)是(ㄕˋ)天(ㄊㄧㄢ)生(ㄕㄥ)的(ㄉㄜ˙)好(ㄏㄠˇ)朋(ㄆㄥˊ)友(ㄧㄡˇ)。
=====================================================================
九(ㄐㄧㄡˇ)、阿(ㄚ)金(ㄐㄧㄣ)的(ㄉㄜ˙)長(ㄔㄤˊ)尾(ㄨㄟˇ)巴(ㄅㄚ)。
　　老(ㄌㄠˇˊ)鼠(ㄕㄨˇ)阿(ㄚ)金(ㄐㄧㄣ)的(ㄉㄜ˙)尾(ㄨㄟˇ)巴(ㄅㄚ)很(ㄏㄣˇ)長(ㄔㄤˊ)很(ㄏㄣˇ)長(ㄔㄤˊ)，一(ㄧˊ)不(ㄅㄨˋ)小(ㄒㄧㄠˇ)心(ㄒㄧㄣ)會(ㄏㄨㄟˋ)被(ㄅㄟˋ)朋(ㄆㄥˊ)友(ㄧㄡˇˊ)踩(ㄘㄞˇ)到(ㄉㄠˋ)，也(ㄧㄝˇ)常(ㄔㄤˊ)常(ㄔㄤˊ)害(ㄏㄞˋ)朋(ㄆㄥˊ)友(ㄧㄡˇ)跌(ㄉㄧㄝˊ)倒(ㄉㄠˇ)。阿(ㄚ)金(ㄐㄧㄣ)自(ㄗˋ)己(ㄐㄧˇ)覺(ㄐㄩㄝˊ)得(˙ㄉㄜ)長(ㄔㄤˊ)尾(ㄨㄟˇ)巴(ㄅㄚ)真(ㄓㄣ)麻(ㄇㄚˊ)煩(ㄈㄢˊ)。
　　這(ㄓㄜˋ)天(ㄊㄧㄢ)，阿(ㄚ)金(ㄐㄧㄣ)和(ㄏㄢˋ)平(ㄆㄧㄥˊ)常(ㄔㄤˊ)一(ㄧˊ)樣(ㄧㄤˋ)，來(ㄌㄞˊ)到(ㄉㄠˋ)河(ㄏㄜˊ)邊(ㄅㄧㄢ)找(ㄓㄠˇ)食(ㄕˊ)物(ㄨˋ)，忽(ㄏㄨ)然(ㄖㄢˊ)聽(ㄊㄧㄥ)見(ㄐㄧㄢˋ)「救(ㄐㄧㄡˋ)命(ㄇㄧㄥˋ)啊(˙ㄚ)！救(ㄐㄧㄡˋ)命(ㄇㄧㄥˋ)啊(˙ㄚ)！」的(ㄉㄜ˙)喊(ㄏㄢˇ)叫(ㄐㄧㄠˋ)聲(ㄕㄥ)，原(ㄩㄢˊ)來(ㄌㄞˊ)是(ㄕˋ)一(ㄧˋ)隻(ㄓ)小(ㄒㄧㄠˇ)老(ㄌㄠˇˊ)鼠(ㄕㄨˇ)掉(ㄉㄧㄠˋ)進(ㄐㄧㄣˋ)河(ㄏㄜˊ)裡(ㄌㄧˇ)啦(ㄌㄚ˙)！水(ㄕㄟˇˊ)很(ㄏㄣˇ)急(ㄐㄧˊ)，小(ㄒㄧㄠˇ)老(ㄌㄠˇˊ)鼠(ㄕㄨˇ)一(ㄧˊ)下(ㄒㄧㄚˋ)子(ㄗ˙)被(ㄅㄟˋ)沖(ㄔㄨㄥ)到(ㄉㄠˋ)河(ㄏㄜˊ)中(ㄓㄨㄥ)央(ㄧㄤ)，一(ㄧˊ)下(ㄒㄧㄚˋ)子(ㄗ˙)被(ㄅㄟˋ)沖(ㄔㄨㄥ)到(ㄉㄠˋ)河(ㄏㄜˊ)邊(ㄅㄧㄢ)。阿(ㄚ)金(ㄐㄧㄣ)著(ㄓㄠ)急(ㄐㄧˊ)的(ㄉㄜ˙)說(ㄕㄨㄛ)：「要(ㄧㄠˋ)是(ㄕˋ)有(ㄧㄡˇ)繩(ㄕㄥˊ)子(ㄗ˙)，我(ㄨㄛˇ)就(ㄐㄧㄡˋ)能(ㄋㄥˊ)救(ㄐㄧㄡˋ)他(ㄊㄚ)了(ㄌㄜ˙)。」
　　阿(ㄚ)金(ㄐㄧㄣ)看(ㄎㄢˋ)了(ㄌㄜ˙)看(ㄎㄢˋ)四(ㄙˋ)周(ㄓㄡ)，見(ㄐㄧㄢˋ)到(ㄉㄠˋ)自(ㄗˋ)己(ㄐㄧˇ)的(ㄉㄜ˙)長(ㄔㄤˊ)尾(ㄨㄟˇ)巴(ㄅㄚ)，等(ㄉㄥˇ)到(ㄉㄠˋ)小(ㄒㄧㄠˇ)老(ㄌㄠˇˊ)鼠(ㄕㄨˇ)快(ㄎㄨㄞˋ)被(ㄅㄟˋ)沖(ㄔㄨㄥ)到(ㄉㄠˋ)河(ㄏㄜˊ)邊(ㄅㄧㄢ)時(ㄕˊ)，他(ㄊㄚ)拉(ㄌㄚ)住(ㄓㄨˋ)旁(ㄆㄤˊ)邊(ㄅㄧㄢ)的(ㄉㄜ˙)樹(ㄕㄨˋ)枝(ㄓ)，再(ㄗㄞˋ)把(ㄅㄚˇ)長(ㄔㄤˊ)尾(ㄨㄟˇ)巴(ㄅㄚ)甩(ㄕㄨㄞˇ)進(ㄐㄧㄣˋ)水(ㄕㄨㄟˇ)中(ㄓㄨㄥ)，大(ㄉㄚˋ)叫(ㄐㄧㄠˋ)：「快(ㄎㄨㄞˋ)！快(ㄎㄨㄞˋ)抓(ㄓㄨㄚ)住(ㄓㄨˋ)我(ㄨㄛˇ)的(ㄉㄜ˙)尾(ㄨㄟˇ)巴(ㄅㄚ)！」
　　阿(ㄚ)金(ㄐㄧㄣ)救(ㄐㄧㄡˋ)了(ㄌㄜ˙)小(ㄒㄧㄠˇ)老(ㄌㄠˇˊ)鼠(ㄕㄨˇ)。他(ㄊㄚ)發(ㄈㄚ)現(ㄒㄧㄢˋ)，原(ㄩㄢˊ)來(ㄌㄞˊ)長(ㄔㄤˊ)尾(ㄨㄟˇ)巴(ㄅㄚ)的(ㄉㄜ˙)用(ㄩㄥˋ)處(ㄔㄨˋ)那(ㄋㄚˋ)麼(˙ㄇㄜ)大(ㄉㄚˋ)！
=====================================================================
十(ㄕˊ)、奇(ㄑㄧˊ)怪(ㄍㄨㄞˋ)的(ㄉㄜ˙)鏡(ㄐㄧㄥˋ)子(ㄗ˙)。
　　有(ㄧㄡˇ)一(ㄧˋ)天(ㄊㄧㄢ)晚(ㄨㄢˇ)上(ㄕㄤˋ)，小(ㄒㄧㄠˇ)鴨(ㄧㄚ)發(ㄈㄚ)現(ㄒㄧㄢˋ)水(ㄕㄨㄟˇ)池(ㄔˊ)裡(ㄌㄧˇˊ)有(ㄧㄡˇ)個(ㄍㄜ˙)閃(ㄕㄢˇˊ)閃(ㄕㄢˇ)發(ㄈㄚ)亮(ㄌㄧㄤˋ)的(ㄉㄜ˙)東(ㄉㄨㄥ)西(ㄒㄧ)，他(ㄊㄚ)忍(ㄖㄣˇ)不(ㄅㄨˊ)住(ㄓㄨˋ)大(ㄉㄚˋ)叫(ㄐㄧㄠˋ)：「好(ㄏㄠˇ)圓(ㄩㄢˊ)好(ㄏㄠˇ)亮(ㄌㄧㄤˋ)的(ㄉㄜ˙)鏡(ㄐㄧㄥˋ)子(ㄗ˙)啊(˙ㄚ)！」
　　小(ㄒㄧㄠˇ)鴨(ㄧㄚ)想(ㄒㄧㄤˇˊ)把(ㄅㄚˇ)鏡(ㄐㄧㄥˋ)子(ㄗ˙)撿(ㄐㄧㄢˇˊ)起(ㄑㄧˇ)來(ㄌㄞˊ)，但(ㄉㄢˋ)是(ㄕˋ)還(ㄏㄞˊ)沒(ㄇㄟˊ)碰(ㄆㄥˋ)到(ㄉㄠˋ)，它(ㄊㄚ)就(ㄐㄧㄡˋ)碎(ㄙㄨㄟˋ)成(ㄔㄥˊ)一(ㄧˊ)片(ㄆㄧㄢˋ)一(ㄧˊ)片(ㄆㄧㄢˋ)了(ㄌㄜ˙)。不(ㄅㄨˊ)一(ㄧˋ)會(ㄏㄨㄟˇ)，鏡(ㄐㄧㄥˋ)子(ㄗ˙)又(ㄧㄡˋ)圓(ㄩㄢˊ)了(ㄌㄜ˙)起(ㄑㄧˇ)來(ㄌㄞˊ)。
　　小(ㄒㄧㄠˇ)鴨(ㄧㄚ)急(ㄐㄧˊ)忙(ㄇㄤˊ)找(ㄓㄠˇˊ)小(ㄒㄧㄠˇ)青(ㄑㄧㄥ)蛙(ㄨㄚ)來(ㄌㄞˊ)幫(ㄅㄤ)忙(ㄇㄤˊ)。小(ㄒㄧㄠˇ)青(ㄑㄧㄥ)蛙(ㄨㄚ)張(ㄓㄤ)開(ㄎㄞ)大(ㄉㄚˋ)大(ㄉㄚˋ)的(ㄉㄜ˙)嘴(ㄗㄨㄟˇ)巴(ㄅㄚ)，想(ㄒㄧㄤˇˊ)咬(ㄧㄠˇ)住(ㄓㄨˋ)鏡(ㄐㄧㄥˋ)子(ㄗ˙)，沒(ㄇㄟˊ)想(ㄒㄧㄤˇ)到(ㄉㄠˋ)鏡(ㄐㄧㄥˋ)子(ㄗ˙)又(ㄧㄡˋ)碎(ㄙㄨㄟˋ)了(ㄌㄜ˙)。
　　小(ㄒㄧㄠˇ)鴨(ㄧㄚ)又(ㄧㄡˋ)找(ㄓㄠˇ)螃(ㄆㄤˊ)蟹(ㄒㄧㄝˋ)來(ㄌㄞˊ)幫(ㄅㄤ)忙(ㄇㄤˊ)。螃(ㄆㄤˊ)蟹(ㄒㄧㄝˋ)伸(ㄕㄣ)出(ㄔㄨ)兩(ㄌㄧㄤˇ)隻(ㄓ)大(ㄉㄚˋ)螯(ㄠˊ)，想(ㄒㄧㄤˇ)夾(ㄐㄧㄚˊ)住(ㄓㄨˋ)鏡(ㄐㄧㄥˋ)子(ㄗ˙)，可(ㄎㄜˇ)是(ㄕˋ)鏡(ㄐㄧㄥˋ)子(ㄗ˙)又(ㄧㄡˋ)碎(ㄙㄨㄟˋ)了(ㄌㄜ˙)。大(ㄉㄚˋ)家(ㄐㄧㄚ)都(ㄉㄡ)覺(ㄐㄩㄝˊ)得(˙ㄉㄜ)很(ㄏㄣˇ)奇(ㄑㄧˊ)怪(ㄍㄨㄞˋ)，這(ㄓㄜˋ)是(ㄕˋ)怎(ㄗㄣˇ)麼(˙ㄇㄜ)一(ㄧˋ)回(ㄏㄨㄟˊ)事(ㄕˋ)呢(˙ㄋㄜ)？
　　樹(ㄕㄨˋ)上(ㄕㄤˋ)的(ㄉㄜ˙)貓(ㄇㄠ)頭(ㄊㄡˊ)鷹(ㄧㄥ)全(ㄑㄩㄢˊ)都(ㄉㄡ)看(ㄎㄢˋ)見(ㄐㄧㄢˋ)了(ㄌㄜ˙)，哈(ㄏㄚ)哈(ㄏㄚ)大(ㄉㄚˋ)笑(ㄒㄧㄠˋ)說(ㄕㄨㄛ)：「那(ㄋㄚˋ)不(ㄅㄨˊ)是(ㄕˋ)鏡(ㄐㄧㄥˋ)子(ㄗ˙)，是(ㄕˋ)天(ㄊㄧㄢ)上(ㄕㄤˋ)的(ㄉㄜ˙)月(ㄩㄝˋ)亮(ㄌㄧㄤˋ)倒(ㄉㄠˋ)映(ㄧㄥˋ)在(ㄗㄞˋ)水(ㄕㄨㄟˇ)面(ㄇㄧㄢˋ)上(ㄕㄤˋ)！」大(ㄉㄚˋ)家(ㄐㄧㄚ)聽(ㄊㄧㄥ)了(ㄌㄜ˙)抬(ㄊㄞˊ)起(ㄑㄧˇ)頭(ㄊㄡˊ)，看(ㄎㄢˋ)看(ㄎㄢˋ)天(ㄊㄧㄢ)空(ㄎㄨㄥ)，又(ㄧㄡˋ)看(ㄎㄢˋ)看(ㄎㄢˋ)水(ㄕㄨㄟˇ)面(ㄇㄧㄢˋ)，都(ㄉㄡ)笑(ㄒㄧㄠˋ)了(ㄌㄜ˙)起(ㄑㄧˇ)來(ㄌㄞˊ)。
=====================================================================
十(ㄕˊ)一(ㄧ)、賣(ㄇㄞˋ)房(ㄈㄤˊ)子(˙ㄗ)。
　　山(ㄕㄢ)上(ㄕㄤˋ)有(ㄧㄡˇ)一(ㄧˋ)間(ㄐㄧㄢ)房(ㄈㄤˊ)子(˙ㄗ)，住(ㄓㄨˋ)著(ㄓㄜ˙)老(ㄌㄠˇ)公(ㄍㄨㄥ)公(ㄍㄨㄥ)和(ㄏㄢˋ)老(ㄌㄠˇ)婆(ㄆㄛˊ)婆(ㄆㄛ˙)。
　　老(ㄌㄠˇ)婆(ㄆㄛˊ)婆(ㄆㄛ˙)常(ㄔㄤˊ)說(ㄕㄨㄛ)：「這(ㄓㄜˋ)個(ㄍㄜ˙)房(ㄈㄤˊ)子(˙ㄗ)太(ㄊㄞˋ)灰(ㄏㄨㄟ)暗(ㄢˋ)了(ㄌㄜ˙)，屋(ㄨ)外(ㄨㄞˋ)又(ㄧㄡˋ)沒(ㄇㄟˊ)有(ㄧㄡˇˊ)好(ㄏㄠˇ)看(ㄎㄢˋ)的(ㄉㄜ˙)風(ㄈㄥ)景(ㄐㄧㄥˇ)。」所(ㄙㄨㄛˇˊ)以(ㄧˇ)，他(ㄊㄚ)們(˙ㄇㄣ)想(ㄒㄧㄤˇˊ)把(ㄅㄚˇ)房(ㄈㄤˊ)子(˙ㄗ)賣(ㄇㄞˋ)掉(ㄉㄧㄠˋ)。
　　過(ㄍㄨㄛˋ)了(ㄌㄜ˙)幾(ㄐㄧˇ)個(ㄍㄜ˙)月(ㄩㄝˋ)，老(ㄌㄠˇ)公(ㄍㄨㄥ)公(ㄍㄨㄥ)在(ㄗㄞˋ)門(ㄇㄣˊ)口(ㄎㄡˇ)，聽(ㄊㄧㄥ)到(ㄉㄠˋ)有(ㄧㄡˇ)人(ㄖㄣˊ)說(ㄕㄨㄛ)：「這(ㄓㄜˋ)房(ㄈㄤˊ)子(˙ㄗ)加(ㄐㄧㄚ)點(ㄉㄧㄢˇ)顏(ㄧㄢˊ)色(ㄙㄜˋ)才(ㄘㄞˊ)好(ㄏㄠˇ)看(ㄎㄢˋ)。」老(ㄌㄠˇ)公(ㄍㄨㄥ)公(ㄍㄨㄥ)聽(ㄊㄧㄥ)了(ㄌㄜ˙)，就(ㄐㄧㄡˋ)把(ㄅㄚˇ)屋(ㄨ)外(ㄨㄞˋ)的(ㄉㄜ˙)牆(ㄑㄧㄤˊ)壁(ㄅㄧˋ)刷(ㄕㄨㄚ)上(ㄕㄤˋ)紅(ㄏㄨㄥˊ)色(ㄙㄜˋ)，把(ㄅㄚˇ)門(ㄇㄣˊ)刷(ㄕㄨㄚ)成(ㄔㄥˊ)白(ㄅㄞˊ)色(ㄙㄜˋ)。
　　沒(ㄇㄟˊ)多(ㄉㄨㄛ)久(ㄐㄧㄡˇ)，又(ㄧㄡˋ)有(ㄧㄡˇ)人(ㄖㄣˊ)說(ㄕㄨㄛ)：「我(ㄨㄛˇˊ)喜(ㄒㄧˇ)歡(ㄏㄨㄢ)這(ㄓㄜˋ)房(ㄈㄤˊ)子(˙ㄗ)，可(ㄎㄜˇ)是(ㄕˋ)屋(ㄨ)裡(ㄌㄧˇ)太(ㄊㄞˋ)灰(ㄏㄨㄟ)暗(ㄢˋ)了(ㄌㄜ˙)。」老(ㄌㄠˇ)公(ㄍㄨㄥ)公(ㄍㄨㄥ)就(ㄐㄧㄡˋ)把(ㄅㄚˇ)屋(ㄨ)裡(ㄌㄧˇ)的(ㄉㄜ˙)牆(ㄑㄧㄤˊ)壁(ㄅㄧˋ)刷(ㄕㄨㄚ)成(ㄔㄥˊ)淡(ㄉㄢˋ)黃(ㄏㄨㄤˊ)色(ㄙㄜˋ)。
　　後(ㄏㄡˋ)來(ㄌㄞˊ)，有(ㄧㄡˇ)人(ㄖㄣˊ)很(ㄏㄣˇˊ)想(ㄒㄧㄤˇˊ)買(ㄇㄞˇ)這(ㄓㄜˋ)個(ㄍㄜ˙)房(ㄈㄤˊ)子(˙ㄗ)，但(ㄉㄢˋ)是(ㄕˋ)覺(ㄐㄩㄝˊ)得(˙ㄉㄜ)院(ㄩㄢˋ)子(˙ㄗ)空(ㄎㄨㄥ)空(ㄎㄨㄥ)的(ㄉㄜ˙)。於(ㄩˊ)是(ㄕˋ)，老(ㄌㄠˇ)婆(ㄆㄛˊ)婆(ㄆㄛ˙)就(ㄐㄧㄡˋ)在(ㄗㄞˋ)院(ㄩㄢˋ)子(˙ㄗ)裡(ㄌㄧˇ)種(ㄓㄨㄥˋ)了(ㄌㄜ˙)花(ㄏㄨㄚ)和(ㄏㄢˋ)樹(ㄕㄨˋ)。
　　過(ㄍㄨㄛˋ)了(ㄌㄜ˙)一(ㄧˊ)陣(ㄓㄣˋ)子(ㄗ˙)，老(ㄌㄠˇ)婆(ㄆㄛˊ)婆(ㄆㄛ˙)跟(ㄍㄣ)老(ㄌㄠˇ)公(ㄍㄨㄥ)公(ㄍㄨㄥ)說(ㄕㄨㄛ)：「我(ㄨㄛˇ)發(ㄈㄚ)現(ㄒㄧㄢˋ)我(ㄨㄛˇ)們(˙ㄇㄣ)的(ㄉㄜ˙)房(ㄈㄤˊ)子(˙ㄗ)真(ㄓㄣ)漂(ㄆㄧㄠˋ)亮(ㄌㄧㄤˋ)，屋(ㄨ)裡(ㄌㄧˇ)溫(ㄨㄣ)暖(ㄋㄨㄢˇ)明(ㄇㄧㄥˊ)亮(ㄌㄧㄤˋ)，屋(ㄨ)外(ㄨㄞˋ)鳥(ㄋㄧㄠˇˊ)語(ㄩˇ)花(ㄏㄨㄚ)香(ㄒㄧㄤ)，住(ㄓㄨˋ)在(ㄗㄞˋ)這(ㄓㄜˋ)裡(ㄌㄧˇ)真(ㄓㄣ)好(ㄏㄠˇ)。我(ㄨㄛˇ)們(˙ㄇㄣ)為(ㄨㄟˋ)什(ㄕㄜˊ)麼(˙ㄇㄜ)要(ㄧㄠˋ)賣(ㄇㄞˋ)房(ㄈㄤˊ)子(˙ㄗ)呢(˙ㄋㄜ)？」
=====================================================================
十(ㄕˊ)二(ㄦˋ)、魯(ㄌㄨˇ)班(ㄅㄢ)造(ㄗㄠˋ)傘(ㄙㄢˇ)。
　　從(ㄘㄨㄥˊ)前(ㄑㄧㄢˊ)，有(ㄧㄡˇ)個(ㄍㄜ˙)喜(ㄒㄧˇ)歡(ㄏㄨㄢ)發(ㄈㄚ)明(ㄇㄧㄥˊ)東(ㄉㄨㄥ)西(ㄒㄧ)的(ㄉㄜ˙)人(ㄖㄣˊ)，叫(ㄐㄧㄠˋ)做(ㄗㄨㄛˋ)魯(ㄌㄨˇ)班(ㄅㄢ)。
　　有(ㄧㄡˇ)一(ㄧˋ)天(ㄊㄧㄢ)，忽(ㄏㄨ)然(ㄖㄢˊ)下(ㄒㄧㄚˋ)起(ㄑㄧˇ)一(ㄧˊ)陣(ㄓㄣˋ)大(ㄉㄚˋ)雨(ㄩˇ)，魯(ㄌㄨˇ)班(ㄅㄢ)看(ㄎㄢˋ)見(ㄐㄧㄢˋ)路(ㄌㄨˋ)上(ㄕㄤˋ)的(ㄉㄜ˙)行(ㄒㄧㄥˊ)人(ㄖㄣˊ)東(ㄉㄨㄥ)奔(ㄅㄣ)西(ㄒㄧ)跑(ㄆㄠˇ)，就(ㄐㄧㄡˋ)是(ㄕˋ)找(ㄓㄠˇ)不(ㄅㄨˊ)到(ㄉㄠˋ)躲(ㄉㄨㄛˇˊ)雨(ㄩˇ)的(ㄉㄜ˙)地(ㄉㄧˋ)方(ㄈㄤ)。魯(ㄌㄨˇ)班(ㄅㄢ)想(ㄒㄧㄤˇ)了(ㄌㄜ˙)又(ㄧㄡˋ)想(ㄒㄧㄤˇ)，請(ㄑㄧㄥˇ)人(ㄖㄣˊ)造(ㄗㄠˋ)了(ㄌㄜ˙)一(ㄧˊ)個(ㄍㄜ˙)亭(ㄊㄧㄥˊ)子(˙ㄗ)，讓(ㄖㄤˋ)路(ㄌㄨˋ)過(ㄍㄨㄛˋ)的(ㄉㄜ˙)人(ㄖㄣˊ)躲(ㄉㄨㄛˇˊ)雨(ㄩˇ)。
　　亭(ㄊㄧㄥˊ)子(˙ㄗ)造(ㄗㄠˋ)好(ㄏㄠˇ)了(ㄌㄜ˙)，魯(ㄌㄨˇ)班(ㄅㄢ)還(ㄏㄞˊ)是(ㄕˋ)不(ㄅㄨˋ)滿(ㄇㄢˇ)意(ㄧˋ)，他(ㄊㄚ)心(ㄒㄧㄣ)裡(ㄌㄧˇˊ)想(ㄒㄧㄤˇ)：「如(ㄖㄨˊ)果(ㄍㄨㄛˇ)這(ㄓㄜˋ)個(ㄍㄜ˙)亭(ㄊㄧㄥˊ)子(˙ㄗ)能(ㄋㄥˊ)移(ㄧˊ)動(ㄉㄨㄥˋ)，人(ㄖㄣˊ)們(˙ㄇㄣ)就(ㄐㄧㄡˋ)不(ㄅㄨˊ)用(ㄩㄥˋ)一(ㄧˋ)直(ㄓˊ)待(ㄉㄞ)在(ㄗㄞˋ)亭(ㄊㄧㄥˊ)子(˙ㄗ)裡(ㄌㄧˇ)。」這(ㄓㄜˋ)時(ㄕˊ)，魯(ㄌㄨˇ)班(ㄅㄢ)看(ㄎㄢˋ)見(ㄐㄧㄢˋ)一(ㄧˋ)群(ㄑㄩㄣˊ)孩(ㄏㄞˊ)子(˙ㄗ)，每(ㄇㄟˇ)個(ㄍㄜ˙)人(ㄖㄣˊ)手(ㄕㄡˇ)上(ㄕㄤˋ)都(ㄉㄡ)舉(ㄐㄩˇ)著(ㄓㄜ˙)一(ㄧˊ)片(ㄆㄧㄢˋ)大(ㄉㄚˋ)荷(ㄏㄜˊ)葉(ㄧㄝˋ)，開(ㄎㄞ)心(ㄒㄧㄣ)的(ㄉㄜ˙)跑(ㄆㄠˇ)過(ㄍㄨㄛˋ)去(ㄑㄩˋ)。他(ㄊㄚ)想(ㄒㄧㄤˇ)：「把(ㄅㄚˇ)亭(ㄊㄧㄥˊ)子(˙ㄗ)變(ㄅㄧㄢˋ)小(ㄒㄧㄠˇ)，就(ㄐㄧㄡˋ)可(ㄎㄜˇˊ)以(ㄧˇ)帶(ㄉㄞˋ)在(ㄗㄞˋ)身(ㄕㄣ)上(ㄕㄤˋ)了(ㄌㄜ˙)！」
　　魯(ㄌㄨˇ)班(ㄅㄢ)照(ㄓㄠˋ)著(ㄓㄜ˙)荷(ㄏㄜˊ)葉(ㄧㄝˋ)的(ㄉㄜ˙)樣(ㄧㄤˋ)子(ㄗ˙)，先(ㄒㄧㄢ)用(ㄩㄥˋ)竹(ㄓㄨˊ)枝(ㄓ)做(ㄗㄨㄛˋ)架(ㄐㄧㄚˋ)子(˙ㄗ)，再(ㄗㄞˋ)貼(ㄊㄧㄝ)上(ㄕㄤˋ)羊(ㄧㄤˊ)皮(ㄆㄧˊ)。他(ㄊㄚ)的(ㄉㄜ˙)妻(ㄑㄧ)子(ㄗ˙)說(ㄕㄨㄛ)：「不(ㄅㄨˊ)用(ㄩㄥˋ)的(ㄉㄜ˙)時(ㄕˊ)候(ㄏㄡˋ)，如(ㄖㄨˊ)果(ㄍㄨㄛˇ)可(ㄎㄜˇˊ)以(ㄧˇˊ)把(ㄅㄚˇ)它(ㄊㄚ)合(ㄏㄜˊ)起(ㄑㄧˇ)來(ㄌㄞˊ)，那(ㄋㄚˋ)就(ㄐㄧㄡˋ)更(ㄍㄥˋ)好(ㄏㄠˇ)了(ㄌㄜ˙)。」
　　最(ㄗㄨㄟˋ)後(ㄏㄡˋ)，魯(ㄌㄨˇ)班(ㄅㄢ)和(ㄏㄢˋ)妻(ㄑㄧ)子(ㄗ˙)一(ㄧˋ)起(ㄑㄧˇ)做(ㄗㄨㄛˋ)出(ㄔㄨ)可(ㄎㄜˇˊ)以(ㄧˇ)張(ㄓㄤ)開(ㄎㄞ)和(ㄏㄢˋ)合(ㄏㄜˊ)上(ㄕㄤˋ)的(ㄉㄜ˙)「傘(ㄙㄢˇ)」，有(ㄧㄡˇ)了(ㄌㄜ˙)它(ㄊㄚ)，人(ㄖㄣˊ)們(˙ㄇㄣ)下(ㄒㄧㄚˋ)雨(ㄩˇ)天(ㄊㄧㄢ)出(ㄔㄨ)門(ㄇㄣˊ)就(ㄐㄧㄡˋ)方(ㄈㄤ)便(ㄅㄧㄢˋ)多(ㄉㄨㄛ)了(ㄌㄜ˙)。
=====================================================================
十(ㄕˊ)三(ㄙㄢ)、一(ㄧˋ)起(ㄑㄧˇ)騎(ㄑㄧˊ)單(ㄉㄢ)車(ㄔㄜ)。
　　我(ㄨㄛˇ)家(ㄐㄧㄚ)附(ㄈㄨˋ)近(ㄐㄧㄣˋ)有(ㄧㄡˇ)一(ㄧˊ)個(ㄍㄜ˙)河(ㄏㄜˊ)濱(ㄅㄧㄣ)公(ㄍㄨㄥ)園(ㄩㄢˊ)，很(ㄏㄣˇ)多(ㄉㄨㄛ)人(ㄖㄣˊ)會(ㄏㄨㄟˋ)在(ㄗㄞˋ)河(ㄏㄜˊ)邊(ㄅㄧㄢ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)路(ㄌㄨˋ)騎(ㄑㄧˊ)單(ㄉㄢ)車(ㄔㄜ)。看(ㄎㄢˋ)他(ㄊㄚ)們(˙ㄇㄣ)笑(ㄒㄧㄠˋ)容(ㄖㄨㄥˊ)滿(ㄇㄢˇ)面(ㄇㄧㄢˋ)的(ㄉㄜ˙)樣(ㄧㄤˋ)子(ㄗ˙)，我(ㄨㄛˇ)們(˙ㄇㄣ)一(ㄧˋ)家(ㄐㄧㄚ)人(ㄖㄣˊ)也(ㄧㄝˇ)好(ㄏㄠˇˊ)想(ㄒㄧㄤˇ)加(ㄐㄧㄚ)入(ㄖㄨˋ)。
　　放(ㄈㄤˋ)學(ㄒㄩㄝˊ)後(ㄏㄡˋ)，爸(ㄅㄚˋ)爸(ㄅㄚ˙)準(ㄓㄨㄣˇ)備(ㄅㄟˋ)了(ㄌㄜ˙)手(ㄕㄡˇ)套(ㄊㄠˋ)和(ㄏㄢˋ)安(ㄢ)全(ㄑㄩㄢˊ)帽(ㄇㄠˋ)，教(ㄐㄧㄠ)我(ㄨㄛˇ)和(ㄏㄢˋ)哥(ㄍㄜ)哥(ㄍㄜ˙)騎(ㄑㄧˊ)單(ㄉㄢ)車(ㄔㄜ)，我(ㄨㄛˇ)和(ㄏㄢˋ)哥(ㄍㄜ)哥(ㄍㄜ˙)開(ㄎㄞ)心(ㄒㄧㄣ)得(ㄉㄜ˙)不(ㄅㄨˋ)得(ㄉㄜˊ)了(ㄌㄜ˙)。我(ㄨㄛˇ)們(˙ㄇㄣ)先(ㄒㄧㄢ)在(ㄗㄞˋ)家(ㄐㄧㄚ)門(ㄇㄣˊ)前(ㄑㄧㄢˊ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)路(ㄌㄨˋ)練(ㄌㄧㄢˋ)習(ㄒㄧˊ)，再(ㄗㄞˋ)騎(ㄑㄧˊ)上(ㄕㄤˋ)長(ㄔㄤˊ)長(ㄔㄤˊ)的(ㄉㄜ˙)單(ㄉㄢ)車(ㄔㄜ)道(ㄉㄠˋ)，一(ㄧˋ)起(ㄑㄧˇ)加(ㄐㄧㄚ)入(ㄖㄨˋ)騎(ㄑㄧˊ)車(ㄔㄜ)的(ㄉㄜ˙)行(ㄏㄤˊ)列(ㄌㄧㄝˋ)。
　　天(ㄊㄧㄢ)氣(ㄑㄧˋ)晴(ㄑㄧㄥˊ)朗(ㄌㄤˇ)的(ㄉㄜ˙)時(ㄕˊ)候(ㄏㄡˋ)，我(ㄨㄛˇ)們(˙ㄇㄣ)會(ㄏㄨㄟˋ)騎(ㄑㄧˊ)到(ㄉㄠˋ)更(ㄍㄥˋ)遠(ㄩㄢˇ)的(ㄉㄜ˙)地(ㄉㄧˋ)方(ㄈㄤ)，爸(ㄅㄚˋ)爸(ㄅㄚ˙)在(ㄗㄞˋ)前(ㄑㄧㄢˊ)，接(ㄐㄧㄝ)著(ㄓㄜ˙)是(ㄕˋ)哥(ㄍㄜ)哥(ㄍㄜ˙)，後(ㄏㄡˋ)面(ㄇㄧㄢˋ)跟(ㄍㄣ)著(ㄓㄜ˙)我(ㄨㄛˇ)和(ㄏㄢˋ)媽(ㄇㄚ)媽(ㄇㄚ˙)。騎(ㄑㄧˊ)在(ㄗㄞˋ)單(ㄉㄢ)車(ㄔㄜ)上(ㄕㄤˋ)，一(ㄧˊ)陣(ㄓㄣˋ)陣(ㄓㄣˋ)的(ㄉㄜ˙)微(ㄨㄟ)風(ㄈㄥ)吹(ㄔㄨㄟ)在(ㄗㄞˋ)臉(ㄌㄧㄢˇ)上(ㄕㄤˋ)，送(ㄙㄨㄥˋ)來(ㄌㄞˊ)花(ㄏㄨㄚ)香(ㄒㄧㄤ)和(ㄏㄢˋ)草(ㄘㄠˇ)香(ㄒㄧㄤ)，真(ㄓㄣ)舒(ㄕㄨ)服(ㄈㄨˊ)！
　　現(ㄒㄧㄢˋ)在(ㄗㄞˋ)只(ㄓˇ)要(ㄧㄠˋ)一(ㄧˊ)到(ㄉㄠˋ)假(ㄐㄧㄚˋ)期(ㄑㄧˊ)，我(ㄨㄛˇ)們(˙ㄇㄣ)一(ㄧˋ)家(ㄐㄧㄚ)人(ㄖㄣˊ)就(ㄐㄧㄡˋ)會(ㄏㄨㄟˋ)騎(ㄑㄧˊ)上(ㄕㄤˋ)最(ㄗㄨㄟˋ)愛(ㄞˋ)的(ㄉㄜ˙)單(ㄉㄢ)車(ㄔㄜ)，欣(ㄒㄧㄣ)賞(ㄕㄤˇˊ)美(ㄇㄟˇ)麗(ㄌㄧˋ)的(ㄉㄜ˙)風(ㄈㄥ)景(ㄐㄧㄥˇ)，享(ㄒㄧㄤˇ)受(ㄕㄡˋ)快(ㄎㄨㄞˋ)樂(ㄌㄜˋ)的(ㄉㄜ˙)時(ㄕˊ)光(ㄍㄨㄤ)。
=====================================================================
十(ㄕˊ)四(ㄙˋ)、賽(ㄙㄞˋ)跑(ㄆㄠˇ)。
操(ㄘㄠ)場(ㄔㄤˇ)上(ㄕㄤˋ)的(ㄉㄜ˙)跑(ㄆㄠˇ)道(ㄉㄠˋ)，
是(ㄕˋ)一(ㄧˋ)條(ㄊㄧㄠˊ)條(ㄊㄧㄠˊ)的(ㄉㄜ˙)五(ㄨˇ)線(ㄒㄧㄢˋ)譜(ㄆㄨˇ)。
跑(ㄆㄠˇ)道(ㄉㄠˋ)上(ㄕㄤˋ)的(ㄉㄜ˙)我(ㄨㄛˇ)們(˙ㄇㄣ)，
是(ㄕˋ)跳(ㄊㄧㄠˋ)動(ㄉㄨㄥˋ)的(ㄉㄜ˙)小(ㄒㄧㄠˇ)音(ㄧㄣ)符(ㄈㄨˊ)。
一(ㄧˋ)波(ㄅㄛ)一(ㄧˋ)波(ㄅㄛ)是(ㄕˋ)老(ㄌㄠˇ)師(ㄕ)、家(ㄐㄧㄚ)長(ㄓㄤˇ)的(ㄉㄜ˙)加(ㄐㄧㄚ)油(ㄧㄡˊ)聲(ㄕㄥ)，
此(ㄘˇˊ)起(ㄑㄧˇˊ)彼(ㄅㄧˇ)落(ㄌㄨㄛˋ)是(ㄕˋ)同(ㄊㄨㄥˊ)學(ㄒㄩㄝˊ)的(ㄉㄜ˙)尖(ㄐㄧㄢ)叫(ㄐㄧㄠˋ)聲(ㄕㄥ)。
不(ㄅㄨˋ)小(ㄒㄧㄠˇ)心(ㄒㄧㄣ)跌(ㄉㄧㄝˊ)倒(ㄉㄠˇ)，
只(ㄓˇ)是(ㄕˋ)短(ㄉㄨㄢˇˊ)短(ㄉㄨㄢˇ)的(ㄉㄜ˙)休(ㄒㄧㄡ)止(ㄓˇ)符(ㄈㄨˊ)，
起(ㄑㄧˇ)來(ㄌㄞˊ)再(ㄗㄞˋ)奔(ㄅㄣ)跑(ㄆㄠˇ)，
音(ㄧㄣ)樂(ㄩㄝˋ)還(ㄏㄞˊ)沒(ㄇㄟˊ)有(ㄧㄡˇ)結(ㄐㄧㄝˊ)束(ㄕㄨˋ)。
曲(ㄑㄩˇ)子(˙ㄗ)的(ㄉㄜ˙)最(ㄗㄨㄟˋ)後(ㄏㄡˋ)，
有(ㄧㄡˇ)歡(ㄏㄨㄢ)笑(ㄒㄧㄠˋ)聲(ㄕㄥ)，
有(ㄧㄡˇ)嘆(ㄊㄢˋ)氣(ㄑㄧˋ)聲(ㄕㄥ)，
最(ㄗㄨㄟˋ)多(ㄉㄨㄛ)的(ㄉㄜ˙)還(ㄏㄞˊ)是(ㄕˋ)送(ㄙㄨㄥˋ)給(ㄍㄟˇˊ)我(ㄨㄛˇ)們(˙ㄇㄣ)的(ㄉㄜ˙)掌(ㄓㄤˇ)聲(ㄕㄥ)。
=====================================================================
十(ㄕˊ)五(ㄨˇ)、快(ㄎㄨㄞˋ)樂(ㄌㄜˋ)小(ㄒㄧㄠˇ)書(ㄕㄨ)迷(ㄇㄧˊ)。
　　月(ㄩㄝˋ) 日(ㄖˋ)星(ㄒㄧㄥ)期(ㄑㄧˊ)六(ㄌㄧㄡˋ)天(ㄊㄧㄢ)氣(ㄑㄧˋ)晴(ㄑㄧㄥˊ)
　　今(ㄐㄧㄣ)天(ㄊㄧㄢ)是(ㄕˋ)社(ㄕㄜˋ)區(ㄑㄩ)圖(ㄊㄨˊ)書(ㄕㄨ)館(ㄍㄨㄢˇ)的(ㄉㄜ˙)「好(ㄏㄠˇ)書(ㄕㄨ)交(ㄐㄧㄠ)換(ㄏㄨㄢˋ)日(ㄖˋ)」，爸(ㄅㄚˋ)爸(ㄅㄚ˙)、媽(ㄇㄚ)媽(ㄇㄚ˙)和(ㄏㄢˋ)我(ㄨㄛˇ)都(ㄉㄡ)帶(ㄉㄞˋ)了(ㄌㄜ˙)書(ㄕㄨ)，要(ㄧㄠˋ)和(ㄏㄢˋ)別(ㄅㄧㄝˊ)人(ㄖㄣˊ)交(ㄐㄧㄠ)換(ㄏㄨㄢˋ)不(ㄅㄨˋ)一(ㄧˊ)樣(ㄧㄤˋ)的(ㄉㄜ˙)好(ㄏㄠˇ)書(ㄕㄨ)。
　　我(ㄨㄛˇˊ)本(ㄅㄣˇ)來(ㄌㄞˊ)捨(ㄕㄜˇ)不(ㄅㄨˋ)得(ㄉㄜˊ)把(ㄅㄚˇ)書(ㄕㄨ)送(ㄙㄨㄥˋ)出(ㄔㄨ)去(ㄑㄩˋ)，媽(ㄇㄚ)媽(ㄇㄚ˙)笑(ㄒㄧㄠˋ)著(ㄓㄜ˙)跟(ㄍㄣ)我(ㄨㄛˇ)說(ㄕㄨㄛ)：「你(ㄋㄧˇ)可(ㄎㄜˇˊ)以(ㄧˇ)換(ㄏㄨㄢˋ)到(ㄉㄠˋ)沒(ㄇㄟˊ)看(ㄎㄢˋ)過(ㄍㄨㄛˋ)的(ㄉㄜ˙)書(ㄕㄨ)，別(ㄅㄧㄝˊ)人(ㄖㄣˊ)可(ㄎㄜˇˊ)以(ㄧˇ)看(ㄎㄢˋ)到(ㄉㄠˋ)你(ㄋㄧˇˊ)喜(ㄒㄧˇ)歡(ㄏㄨㄢ)的(ㄉㄜ˙)書(ㄕㄨ)，不(ㄅㄨˊ)是(ㄕˋ)一(ㄧˋ)舉(ㄐㄩˇˊ)兩(ㄌㄧㄤˇ)得(ㄉㄜˊ)嗎(˙ㄇㄚ)？」
　　來(ㄌㄞˊ)換(ㄏㄨㄢˋ)書(ㄕㄨ)的(ㄉㄜ˙)人(ㄖㄣˊ)好(ㄏㄠˇ)多(ㄉㄨㄛ)，我(ㄨㄛˇ)看(ㄎㄢˋ)見(ㄐㄧㄢˋ)海(ㄏㄞˇ)報(ㄅㄠˋ)上(ㄕㄤˋ)寫(ㄒㄧㄝˇ)著(ㄓㄜ˙)：「你(ㄋㄧˇ)的(ㄉㄜ˙)舊(ㄐㄧㄡˋ)書(ㄕㄨ)，是(ㄕˋ)我(ㄨㄛˇ)的(ㄉㄜ˙)新(ㄒㄧㄣ)書(ㄕㄨ)，一(ㄧˋ)本(ㄅㄣˇ)換(ㄏㄨㄢˋ)一(ㄧˋ)本(ㄅㄣˇ)，歡(ㄏㄨㄢ)迎(ㄧㄥˊ)來(ㄌㄞˊ)交(ㄐㄧㄠ)換(ㄏㄨㄢˋ)。」大(ㄉㄚˋ)家(ㄐㄧㄚ)像(ㄒㄧㄤˋ)尋(ㄒㄩㄣˊ)寶(ㄅㄠˇ)一(ㄧˊ)樣(ㄧㄤˋ)，在(ㄗㄞˋ)書(ㄕㄨ)架(ㄐㄧㄚˋ)前(ㄑㄧㄢˊ)找(ㄓㄠˇ)來(ㄌㄞˊ)找(ㄓㄠˇ)去(ㄑㄩˋ)。我(ㄨㄛˇˊ)找(ㄓㄠˇ)了(ㄌㄜ˙)一(ㄧˋ)會(ㄏㄨㄟˇ)，發(ㄈㄚ)現(ㄒㄧㄢˋ)一(ㄧˋ)本(ㄅㄣˇˊ)小(ㄒㄧㄠˇ)蝌(ㄎㄜ)蚪(ㄉㄡˇˊ)找(ㄓㄠˇ)媽(ㄇㄚ)媽(ㄇㄚ˙)，看(ㄎㄢˋ)了(ㄌㄜ˙)幾(ㄐㄧˇ)頁(ㄧㄝˋ)，覺(ㄐㄩㄝˊ)得(˙ㄉㄜ)很(ㄏㄣˇ)新(ㄒㄧㄣ)奇(ㄑㄧˊ)，就(ㄐㄧㄡˋ)決(ㄐㄩㄝˊ)定(ㄉㄧㄥˋ)要(ㄧㄠˋ)換(ㄏㄨㄢˋ)這(ㄓㄜˋ)本(ㄅㄣˇ)書(ㄕㄨ)。
　　不(ㄅㄨˋ)久(ㄐㄧㄡˇ)，我(ㄨㄛˇ)的(ㄉㄜ˙)同(ㄊㄨㄥˊ)學(ㄒㄩㄝˊ)阿(ㄚ)光(ㄍㄨㄤ)也(ㄧㄝˇ)來(ㄌㄞˊ)了(ㄌㄜ˙)，他(ㄊㄚ)換(ㄏㄨㄢˋ)到(ㄉㄠˋ)的(ㄉㄜ˙)竟(ㄐㄧㄥˋ)然(ㄖㄢˊ)是(ㄕˋ)我(ㄨㄛˇ)帶(ㄉㄞˋ)來(ㄌㄞˊ)的(ㄉㄜ˙)書(ㄕㄨ)呢(˙ㄋㄜ)！等(ㄉㄥˇ)他(ㄊㄚ)看(ㄎㄢˋ)完(ㄨㄢˊ)，我(ㄨㄛˇ)要(ㄧㄠˋ)問(ㄨㄣˋ)問(ㄨㄣˋ)他(ㄊㄚ)，最(ㄗㄨㄟˋ)喜(ㄒㄧˇ)歡(ㄏㄨㄢ)故(ㄍㄨˋ)事(ㄕˋ)裡(ㄌㄧˇ)的(ㄉㄜ˙)哪(ㄋㄚˇ)一(ㄧˊ)個(ㄍㄜ˙)人(ㄖㄣˊ)物(ㄨˋ)？
=====================================================================
十(ㄕˊ)六(ㄌㄧㄡˋ)、坐(ㄗㄨㄛˋ)火(ㄏㄨㄛˇ)車(ㄔㄜ)。
天(ㄊㄧㄢ)空(ㄎㄨㄥ)藍(ㄌㄢˊ)又(ㄧㄡˋ)藍(ㄌㄢˊ)，
你(ㄋㄧˇ)看(ㄎㄢˋ)，藍(ㄌㄢˊ)藍(ㄌㄢˊ)的(ㄉㄜ˙)天(ㄊㄧㄢ)空(ㄎㄨㄥ)
是(ㄕˋ)飛(ㄈㄟ)機(ㄐㄧ)遊(ㄧㄡˊ)戲(ㄒㄧˋ)的(ㄉㄜ˙)大(ㄉㄚˋ)操(ㄘㄠ)場(ㄔㄤˇ)。
大(ㄉㄚˋ)海(ㄏㄞˇ)寬(ㄎㄨㄢ)又(ㄧㄡˋ)寬(ㄎㄨㄢ)，
你(ㄋㄧˇ)看(ㄎㄢˋ)，寬(ㄎㄨㄢ)廣(ㄍㄨㄤˇ)的(ㄉㄜ˙)大(ㄉㄚˋ)海(ㄏㄞˇ)
是(ㄕˋ)鯨(ㄐㄧㄥ)魚(ㄩˊ)洗(ㄒㄧˇˊ)澡(ㄗㄠˇ)的(ㄉㄜ˙)大(ㄉㄚˋ)浴(ㄩˋ)缸(ㄍㄤ)。
鐵(ㄊㄧㄝˇˊ)軌(ㄍㄨㄟˇ)長(ㄔㄤˊ)又(ㄧㄡˋ)長(ㄔㄤˊ)，
你(ㄋㄧˇ)看(ㄎㄢˋ)，長(ㄔㄤˊ)長(ㄔㄤˊ)的(ㄉㄜ˙)鐵(ㄊㄧㄝˇˊ)軌(ㄍㄨㄟˇ)
走(ㄗㄡˇ)過(ㄍㄨㄛˋ)都(ㄉㄨ)市(ㄕˋ)和(ㄏㄢˋ)村(ㄘㄨㄣ)莊(ㄓㄨㄤ)。
我(ㄨㄛˇ)的(ㄉㄜ˙)眼(ㄧㄢˇ)睛(ㄐㄧㄥ)忙(ㄇㄤˊ)又(ㄧㄡˋ)忙(ㄇㄤˊ)，
忙(ㄇㄤˊ)著(ㄓㄜ˙)欣(ㄒㄧㄣ)賞(ㄕㄤˇˊ)美(ㄇㄟˇ)麗(ㄌㄧˋ)的(ㄉㄜ˙)風(ㄈㄥ)光(ㄍㄨㄤ)，
坐(ㄗㄨㄛˋ)著(ㄓㄜ˙)火(ㄏㄨㄛˇ)車(ㄔㄜ)，
我(ㄨㄛˇ)要(ㄧㄠˋ)去(ㄑㄩˋ)好(ㄏㄠˇ)玩(ㄨㄢˊ)的(ㄉㄜ˙)地(ㄉㄧˋ)方(ㄈㄤ)。