一(ㄧ)、我(ㄨㄛˇ)的(ㄉㄜ˙)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)。
我(ㄨㄛˇ)有(ㄧㄡˇ)一(ㄧˋ)本(ㄅㄣˇ)厚(ㄏㄡˋ)厚(ㄏㄡˋ)的(ㄉㄜ˙)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)，
一(ㄧˋ)張(ㄓㄤ)張(ㄓㄤ)、一(ㄧˊ)頁(ㄧㄝˋ)頁(ㄧㄝˋ)，
是(ㄕˋ)我(ㄨㄛˇ)的(ㄉㄜ˙)生(ㄕㄥ)活(ㄏㄨㄛˊ)剪(ㄐㄧㄢˇ)貼(ㄊㄧㄝ)簿(ㄅㄨˋ)。
打(ㄉㄚˇ)開(ㄎㄞ)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)，
我(ㄨㄛˇ)張(ㄓㄤ)大(ㄉㄚˋ)眼(ㄧㄢˇ)睛(ㄐㄧㄥ)看(ㄎㄢˋ)著(ㄓㄜ˙)四(ㄙˋ)周(ㄓㄡ)，
身(ㄕㄣ)上(ㄕㄤˋ)還(ㄏㄞˊ)包(ㄅㄠ)著(ㄓㄜ˙)尿(ㄋㄧㄠˋ)布(ㄅㄨˋ)。
打(ㄉㄚˇ)開(ㄎㄞ)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)，
我(ㄨㄛˇ)像(ㄒㄧㄤˋ)一(ㄧˋ)隻(ㄓ)小(ㄒㄧㄠˇ)企(ㄑㄧˋ)鵝(ㄜˊ)，
搖(ㄧㄠˊ)搖(ㄧㄠˊ)晃(ㄏㄨㄤˋ)晃(ㄏㄨㄤˋ)學(ㄒㄩㄝˊ)走(ㄗㄡˇ)路(ㄌㄨˋ)。
打(ㄉㄚˇ)開(ㄎㄞ)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)，
我(ㄨㄛˇ)和(ㄏㄢˋ)同(ㄊㄨㄥˊ)學(ㄒㄩㄝˊ)又(ㄧㄡˋ)唱(ㄔㄤˋ)又(ㄧㄡˋ)跳(ㄊㄧㄠˋ)，
開(ㄎㄞ)開(ㄎㄞ)心(ㄒㄧㄣ)心(ㄒㄧㄣ)的(ㄉㄜ˙)演(ㄧㄢˇ)出(ㄔㄨ)。
厚(ㄏㄡˋ)厚(ㄏㄡˋ)的(ㄉㄜ˙)相(ㄒㄧㄤˋ)簿(ㄅㄨˋ)，
就(ㄐㄧㄡˋ)是(ㄕˋ)笑(ㄒㄧㄠˋ)臉(ㄌㄧㄢˇ)收(ㄕㄡ)集(ㄐㄧˊ)簿(ㄅㄨˋ)，
一(ㄧˋ)張(ㄓㄤ)又(ㄧㄡˋ)一(ㄧˋ)張(ㄓㄤ)相(ㄒㄧㄤˋ)片(ㄆㄧㄢˋ)都(ㄉㄡ)能(ㄋㄥˊ)說(ㄕㄨㄛ)出(ㄔㄨ)我(ㄨㄛˇ)的(ㄉㄜ˙)故(ㄍㄨˋ)事(ㄕˋ)。


