三(ㄙㄢ)、種(ㄓㄨㄥˇˊ)子(ㄗˇˊ)找(ㄓㄠˇ)新(ㄒㄧㄣ)家(ㄐㄧㄚ)。
昭(ㄓㄠ)和(ㄏㄢˋ)草(ㄘㄠˇ)的(ㄉㄜ˙)種(ㄓㄨㄥˇˊ)子(ㄗˇ)，
長(ㄓㄤˇ)著(ㄓㄜ˙)白(ㄅㄞˊ)色(ㄙㄜˋ)的(ㄉㄜ˙)毛(ㄇㄠˊ)，
如(ㄖㄨˊ)果(ㄍㄨㄛˇ)風(ㄈㄥ)吹(ㄔㄨㄟ)過(ㄍㄨㄛˋ)，
就(ㄐㄧㄡˋ)能(ㄋㄥˊ)輕(ㄑㄧㄥ)快(ㄎㄨㄞˋ)的(ㄉㄜ˙)飛(ㄈㄟ)呀(ㄧㄚ˙)飛(ㄈㄟ)。
鬼(ㄍㄨㄟˇ)針(ㄓㄣ)草(ㄘㄠˇ)的(ㄉㄜ˙)種(ㄓㄨㄥˇˊ)子(ㄗˇ)，
像(ㄒㄧㄤˋ)小(ㄒㄧㄠˇˊ)小(ㄒㄧㄠˇ)的(ㄉㄜ˙)針(ㄓㄣ)，
如(ㄖㄨˊ)果(ㄍㄨㄛˇ)動(ㄉㄨㄥˋ)物(ㄨˋ)經(ㄐㄧㄥ)過(ㄍㄨㄛˋ)，
就(ㄐㄧㄡˋ)能(ㄋㄥˊ)跟(ㄍㄣ)著(ㄓㄜ˙)動(ㄉㄨㄥˋ)物(ㄨˋ)去(ㄑㄩˋ)旅(ㄌㄩˇ)行(ㄒㄧㄥˊ)。
指(ㄓˇˊ)甲(ㄐㄧㄚˇ)花(ㄏㄨㄚ)的(ㄉㄜ˙)種(ㄓㄨㄥˇˊ)子(ㄗˇ)，
在(ㄗㄞˋ)果(ㄍㄨㄛˇ)子(ㄗ˙)裡(ㄌㄧˇˊ)等(ㄉㄥˇ)了(ㄌㄜ˙)又(ㄧㄡˋ)等(ㄉㄥˇ)，
崩(ㄅㄥ)！
果(ㄍㄨㄛˇ)子(ㄗ˙)一(ㄧˊ)裂(ㄌㄧㄝˋ)開(ㄎㄞ)，
馬(ㄇㄚˇ)上(ㄕㄤˋ)跳(ㄊㄧㄠˋ)向(ㄒㄧㄤˋ)四(ㄙˋ)面(ㄇㄧㄢˋ)八(ㄅㄚ)方(ㄈㄤ)。
種(ㄓㄨㄥˇˊ)子(ㄗˇ)成(ㄔㄥˊ)熟(ㄕㄡˊ)時(ㄕˊ)，
會(ㄏㄨㄟˋ)出(ㄔㄨ)去(ㄑㄩˋ)找(ㄓㄠˇ)新(ㄒㄧㄣ)家(ㄐㄧㄚ)。
生(ㄕㄥ)了(ㄌㄜ˙)根(ㄍㄣ)，
發(ㄈㄚ)了(ㄌㄜ˙)芽(ㄧㄚˊ)，
開(ㄎㄞ)開(ㄎㄞ)心(ㄒㄧㄣ)心(ㄒㄧㄣ)的(ㄉㄜ˙)長(ㄓㄤˇ)大(ㄉㄚˋ)。

